<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo/jera-icon.ico" type="image/x-icon">
    <title>Coming Soon!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Poppins';
            src: url('assets/fonts/Poppins-Regular.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }

        @keyframes leftToCenter {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        @keyframes opacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #0D0414;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='495' height='495' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23444444' stroke-width='1.5'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23159A65'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        }

        .container .img {
            width: 100%;
            display: grid;
            place-items: center;
        }

        .container .img img {
            width: 60%;
            animation: opacity 2000ms;
        }

        .container h1 {
            text-align: center;
            color: white;
            font-family: 'Poppins';
            font-size: 4rem;
            animation: leftToCenter 1000ms;
        }

        footer{
            color: white;
            font-family: 'Poppins';
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            padding: 15px;
            font-size: 0.8rem;
            animation: opacity 1000ms;
        }

        @media screen and (max-width: 768px) {
            .container .img img {
                width: 80%;
            }

            .container h1 {
                font-size: 3rem;
            }
        }

        @media screen and (max-width: 480px) {
            .container h1 {
                font-size: 2rem;
            }
        }

        /* 480px, 768px, 1024px, and 1280px */
    </style>
</head>

<body>
    <div class="container">
        <div class="img"><img src="assets/img/logo/logo-simle.png" alt=""></div>

        <h1 id="a">Coming Soon!</h1>
        <footer>
            <p>Made by <b>Jera Developers</b>. 2023</p>
        </footer>
    </div>
</body>

</html>
